<RCC>
    <qresource prefix="/">
        <file>images/backward.png</file>
        <file>images/cell.png</file>
        <file>images/forward.png</file>
        <file>images/login_back.jpg</file>
        <file>images/login_notok.png</file>
        <file>images/login_notok_16x16.png</file>
        <file>images/login_notok_24x24.png</file>
        <file>images/login_ok.png</file>
        <file>images/login_ok_16x16.png</file>
        <file>images/login_ok_24x24.png</file>
        <file>images/logo.png</file>
        <file>images/cell.ico</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/textedit_background.png</file>
    </qresource>
</RCC>
