/**/

QWidget {
    font-size: 12pt;
    font-family: "Times New Roman";
    text-align: center;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1,y2:1,stop: 0 #5BBBE1,stop: 1 #C6F8FF);
}

QScrollBar:vertical {
      border: 2px solid gray;
      background: #32CC99;
      width: 15px;
      margin: 5px 0px 5px 0;/*groove to top/bottom's distance */
 }
QScrollBar::handle:vertical {
    background: white; /*slider's height*/
    min-height: 10px;
}
QScrollBar::add-line:vertical {
  border: 2px solid gray;
  background: #32CC99;
  height: 20px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  border: 2px solid gray;
  background: #32CC99;
  height: 20px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
  border: 2px solid gray;
  width: 3px;
  height: 3px;
  background: white;
}

QHeaderView::section {
    background-color:#567dbc;
    border: 1px solid blue;
}
QHeaderView::section:checked
{
    background-color: red;
}
QTreeView {
    alternate-background-color: yellow;
}
QTreeView::item {
    border: 1px solid black;
}
QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}
QTreeView::item:selected {
    border: 1px solid #567dbc;
}
QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}
QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

QTextEdit {
    selection-color: yellow;
    selection-background-color:gray;
    background-attachment: scroll;
    border-image: url(:/images/textedit_background.png);
    background-repeat: repeat;
    background-origin: content;
    background-position: top left;
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: yellow;
    min-height: 30px;
    selection-background-color: darkgray;
}
QLineEdit[echoMode="2"] {lineedit-password-character: 9679;}
QLineEdit:read-only {background: lightblue;}

/*QTabWidget::pane { */
/*  border-top: 1px solid #4CB3CB; *//*distance to bottom*/
/*}*/
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #4EB8D1, stop: 1.0 #5FE0FF);
    border: 1px solid #4F87FF;
/*    border-bottom-color: #4F87FF; *//* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #fafafa, stop: 1.0 #4F87FF);
}

QTabBar::tab:!selected {
  margin-top: 2px; /*let unselected looks smaller*/
}

QProgressBar {
    border: 2px solid gray;
    border-radius: 5px;
    text-align: center;
    min-height: 30px;
}
QProgressBar::chunk {
    background-color: #05B8CC;
    width: 10px;
    margin: 2px; /*chunk gap margin*/
}

/*QSlider::groove:vertical,QSlider::groove:horizontal {*/
/*  border: 3px solid #999999;*/
/*}*/

QSlider::add-page:vertical,QSlider::sub-page:horizontal {
  background: white;
}

QSlider::sub-page:vertical,QSlider::sub-page:horizontal {
  background: pink;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    margin: -2px 0;
    border-radius: 3px;
}

QSlider::handle:vertical {
    border-radius: 3px;
    border: 1px solid #5c5c5c;
    background: green;
    width: 2px;
    margin: 0 -4px; /* expand outside the groove */
}

QComboBox {
  border: 1px solid gray;
  border-radius: 3px;
  padding: 1px 18px 1px 3px;
  min-height: 30px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;

  border-left-width: 1px;
  border-left-color: darkblue;
  border-left-style: solid; /* just a single line */
  border-top-right-radius: 3px; /* same radius as the QComboBox */
  border-bottom-right-radius: 3px;
}

QComboBox:!editable, QComboBox::drop-down:editable {
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
   stop: 0 #AD7040,  stop: 1.0 #F09B59);
}

QSpinBox {
  padding-right: 15px; /* make room for the arrows */
  border-width: 3;
  min-height: 30px;
}

QSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right; /* position at the top right corner */
  width: 5px;
  border-width: 1px;
}

QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: top right; /* position at the top right corner */
  width: 5px;
  border-width: 1px;
}

/*label*/
QLabel {
/*    min-width: 50px;*/
/*    min-height: 30px;*/
    border: none;
    padding: 0px;
/*    top,right,bottom,left*/
    margin: 0px 15px 0px 0px;
}

/*button: */
QCheckBox {
    spacing: 8px;
}
/*QCheckBox::indicator:checked:hover {*/
/*  image: url(:/images/checkbox_checked_hover.png);*/
/*}*/
/*QCheckBox::indicator:checked:pressed {*/
/*  image: url(:/images/checkbox_checked_pressed.png);*/
/*}*/

QRadioButton {
    min-width: 50px;
    min-height: 30px;
    spacing: 8px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 #EE8AF8,stop: 1 #FFAEC9);
}
QRadioButton::indicator::checked {
    width: 20px;
    height:20px;
    image: url(:/images/radiobutton_checked.png);
}
QRadioButton::indicator::unchecked {
    width: 20px;
    height:20px;
    image: url(:/images/radiobutton_unchecked.png);
}

QPushButton{
    border: 2px solid #3282F6; /*blue*/
    border-radius: 5px;
/*    min-width: 50px;*/
    min-height: 30px;
/*    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 #F09B59,stop: 1 #FF8E55);*/
}
QPushButton:default {border-color:#FF095E;}
QPushButton:flat {border:2px solid #FFFD55;border:none;}
QPushButton:hover {background-color:#A93700;}
QPushButton:disabled {background-color:gray;color:black;}

/*
QPushButton#iconpbtn {
    background-image: url(:/images/setting.png);
    background-repeat: none;
    background-origin:content;
    background-position:left;
    icon-size: 25px 25px;
}
*/


